<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Top_secret {
            text-align: center;
            background-color: orange;
            width: 200px;
            height:200px;
            padding: 20px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            border: 3px solid black;
        }
        .baz{
            text-align: center;
        }
        button{
            background-color: chartreuse;
            width: 200px;
            height: 50px;
            font-size: larger;
        }
        button:hover
        {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="Top_secret">
         Hello, world!<br> My name is Shakhboz and i am going to be a 
         software engineer in the future
    </div>
    <div class="baz">
        This is possibly a paragraph
    </div>
    <button>
        Click me
    </button>
    
</body>
</html>